{
  "name": "signupapi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/firestore": "4.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "firebase-tools": "^8.6.0",
    "http-proxy-middleware": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node": "^12.18.0",
    "npm": "^6.14.5",
    "router": "^1.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
